.section {
	margin-top: 100px;

	@media (max-width: 1280px) {
		padding: 0 10px;
		margin-top: 50px;
	}

	h1 {
		font-size: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 25px;

		@media (max-width: 800px) {
			font-size: 30px;
		}

		span {
			background-image: url("/images/Group-5.webp");
			background-repeat: no-repeat;
			color: #fff;
			padding: 20px;
			border-radius: 20px 0 80px 0;
			cursor: pointer;
		}
	}

	.asd {
		@media (max-width: 400px) {
			font-size: 20px;
		}
	}

	.items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;

		@media (max-width: 1200px) {
			gap: 10px;
			grid-template-columns: 1fr 1fr;
		}
	}
}

.form {
	border-radius: 20px;
	color: #fff;

	display: flex;
	flex-direction: column;
	gap: 20px;

	h2 {
		text-align: center;
		font-weight: 500;
	}

	@media (max-width: 800px) {
		width: 100%;
	}

	.btn {
		width: 200px;
		margin: 0 auto;
		background: #fff;
		color: #000;
		border: 0;
	}

	label {
		display: flex;
		flex-direction: column;

		gap: 10px;

		input {
			border: 1px solid #000;
			outline: none;
			padding: 0 20px;
			height: 48px;
			border-radius: 12px;
		}
	}
}
