.section {
	margin-top: 100px;

	@media (max-width: 1280px) {
		padding: 0 10px;
		margin-top: 50px;
	}

	h1 {
		font-size: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 25px;

		@media (max-width: 800px) {
			font-size: 30px;
		}
	}

	.items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;

		@media (max-width: 1200px) {
			gap: 10px;
			grid-template-columns: 1fr 1fr;
		}

		article {
			border-radius: 20px;
			overflow: hidden;
			position: relative;
			height: 300px;
			padding: 20px;

			@media (max-width: 800px) {
				height: 200px;
			}

			h2 {
				border-radius: 50%;
				width: 80px;
				height: 80px;
				background: #fff;
				display: flex;
				align-items: center;
				justify-content: center;

				@media (max-width: 800px) {
					width: 40px;
					height: 40px;
					font-size: 18px;
				}
			}

			h3 {
				display: flex;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: 24px;
				text-align: center;

				@media (max-width: 800px) {
					font-size: 16px;
				}
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				z-index: -1;
			}
		}
	}
}
